AcademicCircleManager/Views/FacultyForm.xaml

<UserControl x:Class="AcademicCircleManagerApp.Views.FacultyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademicCircleManagerApp.Views"
             xmlns:resx="clr-namespace:AcademicCircleManagerApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cornerstone"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="BorderBrush" Value="MediumPurple"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="MediumPurple" Offset="0.421"/>
                        <GradientStop Color="MediumPurple" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.421"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="{Binding Source={x:Static resx:Resources.Faculty}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="15" Foreground="MediumPurple"/>
            <Button Content="{Binding Source={x:Static resx:Resources.Menu}}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" FontWeight="SemiBold" Margin="55,-55" Background="MediumPurple" BorderThickness="0" Foreground="#FFEEEAEA" Command="{Binding GotoWelcome}" CommandParameter="WelcomeForm" Width="100" />

        </StackPanel>


        <StackPanel  HorizontalAlignment="Center" Margin="0,124,0,41" Grid.Row="1" Width="134">
            <Label Content="{Binding Source={x:Static resx:Resources.Faculty}}" Margin="30,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.ShortNameOfFaculty}}" Margin="10,7,0,0" />

        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Margin="37,93,0,41" Grid.Row="1" Grid.Column="2" Width="140">
            <Label Content="{Binding Source={x:Static resx:Resources.ZipCode}}" Margin="10,8,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.City}}" Margin="10,9,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.Street}}" Margin="10,8,0,0" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3"  HorizontalAlignment="Left" Margin="217,93,0,41" Width="300" Grid.Row="1">
            <TextBox Margin="10,30" Text="{Binding Name}"/>
            <TextBox Margin="10,-15,0,0" Text="{Binding ShortName}"/>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="192,93,0,82" Width="300" Grid.Column="2" Grid.Row="1">
            <TextBox Margin="10,15,0,0" Text="{Binding ZipCode}"/>
            <TextBox Margin="10,15,0,0" Text="{Binding City}"/>
            <TextBox Margin="10,15" Text="{Binding Street}"/>
        </StackPanel>

        <Button Grid.Column="2"  Grid.Row="2" Content="{Binding Source={x:Static resx:Resources.Save}}" HorizontalAlignment="Left" Command="{Binding Accept}" Grid.ColumnSpan="2" Margin="25,47,0,62" Width="283" RenderTransformOrigin="0.498,0.002" />

        <Button Grid.Column="0" Grid.Row="2" Content="{Binding Source={x:Static resx:Resources.Previous}}" HorizontalAlignment="Left" Command="{Binding Cancel}" Grid.ColumnSpan="2" Margin="168,47,0,62" Width="286"/>

    </Grid>
</UserControl>
