AcademicCircleManager/Views/ManagerForm.xaml

<UserControl x:Class="AcademicCircleManagerApp.Views.SpecialistForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resx="clr-namespace:AcademicCircleManagerApp.Properties"
             xmlns:local="clr-namespace:AcademicCircleManagerApp.Views"
             xmlns:vm="clr-namespace:AcademicCircleManagerApp.ViewModels"
             mc:Ignorable="d" 
               d:DesignHeight="540" d:DesignWidth="960">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName=GridRoot, Path = DataContext.Write}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="MediumPurple" Offset="0.421"/>
                        <GradientStop Color="MediumPurple" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cornerstone"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="BorderBrush" Value="MediumPurple"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Cornerstone"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="BorderBrush" Value="MediumPurple"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.35*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="MediumPurple" Offset="0.421"/>
                    <GradientStop Color="MediumPurple" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="{Binding Source={x:Static resx:Resources.YourData}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="15" Foreground="#FFEEEAEA"/>
            <Label Content="{Binding Source={x:Static resx:Resources.AcademicCircleManager}}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth"  Foreground="#FFEEEAEA" Margin="0,-55,55,-55" Background="Transparent" 
                    BorderThickness="0" Height="40" />
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Margin="0,40,0,64" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" Grid.RowSpan="2" Width="135">

            <Label Content="{Binding Source={x:Static resx:Resources.FirstName}}" Margin="30,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.LastName}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.Faculty}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.ShortNameOfFaculty}}" Margin="10,0,0,0" />


        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Margin="0,40,0,64" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="2" Width="296">
            <TextBox Margin="10,2,0,0" Text="{Binding FirstName}" />
            <TextBox Margin="10,7,0,0" Text="{Binding LastName}"/>
            <TextBox Margin="10,7,0,0" Text="{Binding FacultyName}"/>
            <TextBox Margin="10,7,0,0" Text="{Binding ShortFacultyName}"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Margin="322,27,0,77" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="160" Grid.ColumnSpan="3">
            <Label Content="{Binding Source={x:Static resx:Resources.ZipCode}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.City}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.Street}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.Number}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.SecondNumber}}" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="2,24,0,62" HorizontalAlignment="Left" Width="300" Grid.RowSpan="2" Grid.Row="1">
            <TextBox Margin="10,7" Text="{Binding ZipCode}"/>
            <TextBox Margin="10,0" Text="{Binding City}"/>
            <TextBox Margin="10,7" Text="{Binding Street}"/>
            <TextBox Margin="10,0" Text="{Binding Number}"/>
            <TextBox Margin="10,7" Text="{Binding SecondNumber}"/>

        </StackPanel>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Content="Zapisz" HorizontalAlignment="Left"
                Command="{Binding Accept}" Margin="272,0,0,0" Grid.Row="2">
        </Button>


    </Grid>
</UserControl>

