AcademicCircleManager/Views/MemberForm.xaml

<UserControl x:Class="AcademicCircleManagerApp.Views.AddEditMemberForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resx="clr-namespace:AcademicCircleManagerApp.Properties"
             xmlns:local="clr-namespace:AcademicCircleManagerApp.Views"
             xmlns:vm="clr-namespace:AcademicCircleManagerApp.ViewModels"
             mc:Ignorable="d" 
             
             d:DesignHeight="540" d:DesignWidth="960">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName=GridRoot, Path = DataContext.Write}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="MediumPurple" Offset="0.421"/>
                        <GradientStop Color="MediumPurple" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cornerstone"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="BorderBrush" Value="MediumPurple"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Cornerstone"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="BorderBrush" Value="MediumPurple"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.421"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="{Binding Source={x:Static resx:Resources.MemberData}}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="15" Foreground="MediumPurple"/>
            <Button Content="{Binding Source={x:Static resx:Resources.Menu}}" HorizontalAlignment="Right" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="0,-55,55,-55" Background="MediumPurple" 
                    BorderThickness="0" Command="{Binding GotoWelcome}" Height="40" Width="119" />
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Margin="-6,98,0,6" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" Grid.RowSpan="2" Width="193">

            <Label Content="{Binding Source={x:Static resx:Resources.FirstName}}" Margin="30,0,0,0" RenderTransformOrigin="-1.261,0.437" />
            <Label Content="{Binding Source={x:Static resx:Resources.LastName}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.Year}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.Faculty}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.Subject}}" Margin="10,0,0,0" />

        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" Margin="0,116,0,-12" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Width="193">
            <Label Content="{Binding Source={x:Static resx:Resources.Mean}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.City}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.Background}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.Other}}" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,98,0,-12" HorizontalAlignment="Left" Width="300" Grid.RowSpan="2" Grid.Row="1">
            <TextBox Margin="10,2,0,0" Text="{Binding FirstName}" />
            <TextBox Margin="10,7,0,0" Text="{Binding LastName}"/>
            <TextBox Margin="10,7,0,0" Text="{Binding Year}"/>
            <ComboBox Margin="10,7,0,0" ItemsSource="{Binding FacultyOptions}" SelectedItem="{Binding Faculty}"/>
            <TextBox Margin="10,7" Text="{Binding Subject}"/>

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Margin="5,121,0,-36" HorizontalAlignment="Left" Width="300" Grid.RowSpan="2" Grid.Row="1">
            <TextBox Margin="10,0" Text="{Binding Mean}"/>
            <TextBox Margin="10,7" Text="{Binding City}"/>
            <TextBox Margin="10,0" Text="{Binding Background}"/>
            <TextBox Margin="10,7" Text="{Binding Other}"/>
        </StackPanel>

        <Button Content="{Binding Source={x:Static resx:Resources.Cancel}}" HorizontalAlignment="Left"
                Command="{Binding GotoWelcome}" Grid.ColumnSpan="2" Margin="25,1,0,0" Grid.Row="2" Width="315" />

        <Button Grid.Column="2" Content="{Binding Source={x:Static resx:Resources.AddFaculty}}" HorizontalAlignment="Center"
                Command="{Binding AddFaculty}" Margin="0,1,0,0" Grid.Row="2" Width="270"/>

        <Button Grid.Column="3" Content="{Binding Source={x:Static resx:Resources.Save}}" HorizontalAlignment="Right"
                Command="{Binding Accept}" Grid.ColumnSpan="2" Margin="0,0,24,0" Grid.Row="2" Width="321">
        </Button>


    </Grid>
</UserControl>
