AcademicCircleManager/Views/MemberListForm.xaml

<UserControl x:Class="AcademicCircleManagerApp.Views.ChooseMembersForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:AcademicCircleManagerApp.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AcademicCircleManagerApp.Views"
             xmlns:vm="clr-namespace:AcademicCircleManagerApp.ViewModels"
             xmlns:cc="clr-namespace:AcademicCircleManagerApp.Views.CustomControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">

    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.15*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.421"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="{Binding Source={x:Static resx:Resources.MemberList}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="15" Foreground="MediumPurple"/>
            <Button Content="{Binding Source={x:Static resx:Resources.Menu}}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" FontWeight="SemiBold"
                    FontFamily="Charlesworth" Margin="0,-55,55,-55" Background="MediumPurple" BorderThickness="0" Foreground="#FFEEEAEA"
                    Command="{Binding GotoWelcome}" Height="40" Width="100"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,20,0,0">
            <cc:SelectView Height="340" ItemsSource="{Binding Members}"
                                   SelectionMode="{Binding Selection, Mode=OneWay}" SelectedIndex="{Binding SelectedMemberIndex, Mode=OneWayToSource}"
                                    SelectedItemsList="{Binding SelectedMembers, Mode=OneWayToSource}" FontSize="12">
                <cc:SelectView.View>
                    <GridView>
                        <GridViewColumn  Header="{Binding Source={x:Static resx:Resources.FirstName1}}" Width="175" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn   Header="{Binding Source={x:Static resx:Resources.LastName1}}" Width="175"  DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn  Header="{Binding Source={x:Static resx:Resources.Year1}}" Width="175"  DisplayMemberBinding="{Binding Year}"/>
                        <GridViewColumn  Header="{Binding Source={x:Static resx:Resources.Faculty1}}" Width="172" DisplayMemberBinding="{Binding Faculty}"/>
                    </GridView>
                </cc:SelectView.View>
            </cc:SelectView>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Width="384" Height="30" Content="{Binding Source={x:Static resx:Resources.Next}}" Margin="360,10,360,0" FontSize="18" HorizontalAlignment="Center" Foreground="White" Command="{Binding GotoAttributeary}">

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="MediumPurple" Offset="0.421"/>
                        <GradientStop Color="MediumPurple" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName=GridRoot, Path = DataContext.Write}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
