AcademicCircleManager/Views/WelcomeForm.xaml

<UserControl x:Class="AcademicCircleManagerApp.Views.WelcomeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademicCircleManagerApp.Views"
             xmlns:resx="clr-namespace:AcademicCircleManagerApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="MediumPurple" Offset="0.421"/>
                        <GradientStop Color="MediumPurple" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                    </MultiTrigger.Conditions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFF6F6F6" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.60*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,425" Grid.RowSpan="2" RenderTransformOrigin="0.499,1.036" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Manager kół naukowych" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Foreground="MediumPurple" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </StackPanel>

        <Label Content="Witaj" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Foreground="MediumPurple" Margin="0,343,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Content="{Binding Source={x:Static resx:Resources.AddEditMembers}}" Margin="73,71,0,280" Command="{Binding GotoMemberList}" Grid.Row="1" Width="303" HorizontalAlignment="Left" Height="Auto" />

        <Button Content="{Binding Source={x:Static resx:Resources.CircleForm}}" Margin="589,71,0,280" Command="{Binding GotoMember}" Grid.Row="1" Width="314" HorizontalAlignment="Left" Height="Auto" />

    </Grid>
</UserControl>
